<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	html,body,#page1,#page2,#page3,#page4
	{
		width:100%;
		height: 100%;
	}
     #page1
     {
        background-image: url(img/halloween1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
     }

     #title
     {
     	position:fixed;
     	left:300px;
     	top:50px;
     	animation: mymove01 3s;
     }

     @keyframes mymove01
     {
     	0%
     	{
     		opacity:0;
     	}
     	100%
     	{
     		opacity:1;
     	}
     }

     #box
     {
     	position:fixed;
     	left:300px;
     	bottom:250px;
     	animation: mymove02 1s infinite;
     }

     @keyframes mymove02
     {
     	0%
     	{
     		left:300px;
     	}
     	100%
     	{
     		left:320px;
     	}
     }

     #page2
     {
        background-image: url(img/halloween2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: none;
     }

     #pumpkin
     {
     	position:fixed;
     	left:280px;
     	top:50px;
     }

     #startGame
     {
     	position:fixed;
     	left:380px;
     	bottom:250px;
     }

     #page3
     {
     	background-image: url(img/halloweenMain.jpg);
        background-repeat: no-repeat;
        background-size: cover;
         display: none;
     }

     #charm01
     {
     	position:fixed;
     	animation: movecharm01 5s infinite;

     }

      @keyframes movecharm01
      {
           0%
           { left:50px;
           	 top:100px;
           }
           30%
           {
           	 left:50px;
           	 top:200px;
           }
           60%
           {
           	 left:100px;
           	 top:150px;
           }
           100%
           {
           	 left:50px;
           	 top:100px;
           }
      }

      #charm02
      {
      	position:fixed;
     	animation: movecharm02 10s infinite;
      }

       #charm03
      {
      	position:fixed;
     	animation: movecharm03 15s infinite;
      }

       #charm04
      {
      	position:fixed;
     	animation: movecharm04 10s infinite;
      }

       #charm05
      {
      	position:fixed;
     	animation: movecharm05 5s infinite;
      }

       #charm06
      {
      	position:fixed;
     	animation: movecharm06 10s infinite;
      }

       #charm07
      {
      	position:fixed;
      	right:50px;
      	bottom:300px;
     	animation: movecharm07 3s infinite;
      }

      @keyframes movecharm02
      {
           0%
           { left:250px;
           	 top:400px;
           }
           30%
           {
           	 left:300px;
           	 top:450px;
           }
           60%
           {
           	 left:350px;
           	 top:450px;
           }
           100%
           {
           	 left:250px;
           	 top:400px;
           }
      }

       @keyframes movecharm03
	  {
		0%   {left:50px;top:650px;}
		50%  {left:500px;top:750px;}
		100% {left:50px;top:650px;}
	  }

	  @keyframes movecharm04
		{
			0%   {left:500px;top:50px;}
			10%  {left:650px;top:100px;}
			50% {left:650px;top:650px;}
			90% {left:650px;top:100px;}
			100% {left:500px;top:50px;}
		}
		@keyframes movecharm05
		{	
			0%   {left:400px;top:900px;}
			50%  {left:400px;top:950px;}
			100% {left:400px;top:900px;}
		}
		@keyframes movecharm06
		{
			0%   {left:300px;top:800px;}
		    50%  {left:300px;top:1200px;}
			100% {left:300px;top:800px;}
		}
		@keyframes movecharm07
		{
			0%   {width:100px;height:100px;}
			100% {width:20px;height:20px;}
		}

		#page4
     {
        background-repeat: no-repeat;
        background-size: cover;
         display: none;
     }

	</style>
	<script type="text/javascript">
         function showpage(num)
         {
         	document.getElementById("page1").style.display="none";
         	document.getElementById("page2").style.display="none";
         	document.getElementById("page3").style.display="none";
         	document.getElementById("page4").style.display="none";
         	if(num==1)
         	{
         		document.getElementById("page1").style.display="block";        		
         	}
         	else if(num==2)
         	{
         		document.getElementById("page2").style.display="block";        		
         	}
         	else if(num==3)
         	{
         		document.getElementById("page3").style.display="block";        		
         	}
         	else if(num==4)
         	{
         		document.getElementById("page4").style.display="block";        		
         	}
         }
         function showcharm(num)
         {
         	showpage(4);
         	if(num == 1)
         	{
         		document.getElementById("page4").style.backgroundImage ="url(img/charm1.jpg)";
         	}
         	else if(num == 2)
         	{
         		document.getElementById("page4").style.backgroundImage ="url(img/charm2.jpg)";
         	}
         	else if(num == 3)
         	{
         		document.getElementById("page4").style.backgroundImage ="url(img/charm3.jpg)";
         	}
         	else if(num == 4)
         	{
         		document.getElementById("page4").style.backgroundImage ="url(img/charm4.jpg)";
         	}
         	else if(num == 5)
         	{
         		document.getElementById("page4").style.backgroundImage ="url(img/charm5.jpg)";
         	}
         	else if(num == 6)
         	{
         		document.getElementById("page4").style.backgroundImage ="url(img/charm6.jpg)";
         	}
         	else if(num == 7)
         	{
         		document.getElementById("page4").style.backgroundImage ="url(img/charm7.jpg)";
         	}
         }
	</script>
</head>
<body>
    <!-- <audio src="audio/AKB48.mp3" autoplay=""></audio> -->
    <div id="page1">
        <img id="title" src="img/title.png">
        <img id="box" src="img/box.png" onclick="showpage(2)">
    </div>
    <div id="page2">
        <img id="pumpkin" src="img/pumpkin.png">
        <img id="startGame" src="img/startGame.jpg" onclick="showpage(3)">
    </div>
    <div id="page3">
        <img id="charm01" src="img/1.png" onclick="showcharm(1)">
        <img id="charm02" src="img/2.png" onclick="showcharm(2)">
        <img id="charm03" src="img/3.png" onclick="showcharm(3)">
        <img id="charm04" src="img/4.png" onclick="showcharm(4)">
        <img id="charm05" src="img/5.png" onclick="showcharm(5)">
        <img id="charm06" src="img/6.png" onclick="showcharm(6)">
        <img id="charm07" src="img/7.png" onclick="showcharm(7)">
    </div>
    <div id="page4">
    </div>
</body>
</html>