<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!--写样式-->
		<style>
			html,
			body,
			div {
				width: 100%;
				height: 100%
			}

			div {
				background-repeat: no-repeat;
				background-size: 100% 100%;

			}

			#page1 {
				background-image: url(img/halloween1.jpg);

			}

			#page2 {
				background-image: url(img/halloween2.jpg);
				display: none;
			}

			#page3 {
				background-image: url(img/halloweenMain.jpg);
				display: none;
			}

			#page4 {
				display: none;
			}

			#title {
				position: fixed;
				left: 300px;
				top: 114px;
				animation: titlemove 2s;
			}

			@keyframes titlemove {
				from {
					opacity: 0;
				}

				to {
					opacity: 1;
				}
			}

			#box {
				position: fixed;
				left: 300px;
				bottom: 400px;
				/***动画***/
				animation: baohemove 1s infinite;
			}

			/***关键帧***/
			@keyframes baohemove {
				0% {
					left: 300px;
				}

				50% {
					left: 330px;
				}

				100% {
					left: 300px;
				}
			}

			#pumpkin {
				position: fixed;
				left: 270px;
				top: 114px;
			}

			#startGame {
				position: fixed;
				left: 400px;
				bottom: 400px;
			}

			#charm01 {
				position: fixed;
				left: 50px;
				top: 100px;
				animation: 动画1 3s infinite;
			}

			@keyframes 动画1 {
				0% {
					left: 50px;
					top: 50px;
				}

				30% {
					left: 100px;
					top: 100px;
				}

				60% {
					left: 50px;
					top: 100px;
				}

				100% {
					left: 50px;
					top: 50px;
				}
			}

			#charm02 {
				position: fixed;
				left: 250px;
				top: 400px;
				animation: 动画2 4s infinite;
			}

			@keyframes 动画2 {
				0% {
					left: 250px;
					top: 400px;
				}

				30% {
					left: 280px;
					top: 420px;
				}

				60% {
					left: 320px;
					top: 420px;
				}

				100% {
					left: 250px;
					top: 400px;
				}

			}

			#charm03 {
				position: fixed;
				left: 50px;
				top: 650px;
				animation: 动画3 8s infinite;
			}

			@keyframes 动画3 {
				0% {
					left: 50px;
					top: 650px;
				}

				50% {
					left: 600px;
					top: 700px;

				}

				100% {
					left: 50px;
					top: 650px;

				}
			}

			#charm04 {
				position: fixed;
				left: 500px;
				top: 50px;
				animation: 动画4 10s infinite;
			}

			@keyframes 动画4 {
				0% {
					left: 500px;
					top: 50px;
				}

				15% {
					left: 400px;
					top: 30px;

				}

				30% {
					left: 500px;
					top: 50px;

				}

				65% {
					left: 500px;
					top: 450px;

				}

				100% {
					left: 500px;
					top: 50px;

				}
			}

			#charm05 {
				position: fixed;
				left: 400px;
				top: 900px;
				animation: movecharm05 5s infinite;
			}

			#charm06 {
				position: fixed;
				left: 300px;
				top: 800px;
				animation: movecharm06 10s infinite;
			}

			#charm07 {
				position: fixed;
				right: 50px;
				bottom: 300px;
				animation: movecharm07 3s infinite;
			}

			@keyframes movecharm05 {
				0% {
					left: 400px;
					top: 900px;
				}

				50% {
					left: 400px;
					top: 950px;
				}

				100% {
					left: 400px;
					top: 900px;
				}
			}

			@keyframes movecharm06 {
				0% {
					left: 300px;
					top: 800px;
				}

				50% {
					left: 300px;
					top: 1200px;
				}

				100% {
					left: 300px;
					top: 800px;
				}
			}

			@keyframes movecharm07 {
				0% {
					width: 100px;
					height: 100px;
				}

				100% {
					width: 20px;
					height: 20px;
				}
			}
		</style>
		<script>
			function gotoPage(page) {
				var page1 = document.getElementById("page1");
				var page2 = document.getElementById("page2");
				var page3 = document.getElementById("page3");
				var page4 = document.getElementById("page4");
				page1.style.display = "none";
				page2.style.display = "none";
				page3.style.display = "none";
				page4.style.display = "none";
				var p = "page" + page;
				var showpage = document.getElementById(p);
				showpage.style.display = "block";
			}

			function suijishu(){
		
				gotoPage(4);
				var suijitu = Math.floor(Math.random() * 7 + 1);
				var page4 = document.getElementById("page4");
				var pic = "url(img/charm"+suijitu+".jpg)";
				page4.style.backgroundImage=pic;
			}
		</script>
	</head>
	<body>
		<div id="page1">


			<!---在div中显示 标题和宝盒-->
			<img id="title" src="img/title.png" />
			<img id="box" src="img/box.png" onclick="gotoPage(2)" />
		</div>
		<div id="page2">
			<img id="pumpkin" src="img/pumpkin.png" />
			<img id="startGame" src="img/startGame.jpg" onclick="gotoPage(3)" />
		</div>
		<div id="page3">
			<img id="charm01" src="img/1.png" onclick="suijishu()" />
			<img id="charm02" src="img/2.png" onclick="suijishu()" />
			<img id="charm03" src="img/3.png" onclick="suijishu()" />
			<img id="charm04" src="img/4.png" onclick="suijishu()" />
			<img id="charm05" src="img/5.png" onclick="suijishu()" />
			<img id="charm06" src="img/6.png" onclick="suijishu()" />
			<img id="charm07" src="img/7.png" onclick="suijishu()" />
		</div>
		<div id="page4">

		</div>
	</body>
</html>
